# x9504_dubbo_zookeeper_demo02

./: pom.xml
zd_commons_model/: pom.xml
zd_commons_model/src/main/java/com/java/zd/model/: GoodsDetailEntity.java  GoodsSortEntity.java
zd_commons_service/: pom.xml
zd_commons_service/src/main/java/com/java/zd/service/: BaseService.java  GoodsDetailService.java  GoodsSortService.java
zd_consumer/: pom.xml
zd_consumer/src/main/java/com/java/zd/: ConsumerStart.java
zd_consumer/src/main/java/com/java/zd/controller/: BaseController.java  GoodsDetailController.java  GoodsSortController.java
zd_consumer/src/main/resources/: application.yml
zd_consumer/src/main/resources/static/html/: goodsdetail.html  goodssort.html
zd_consumer/src/main/resources/static/js/: goodsdetail.js  goodssort.js
zd_consumer/src/main/resources/static/lib/layui/dest/: layui.all.js
zd_consumer/src/main/resources/static/lib/layui/dest/css/modules/laydate/: laydate.css
zd_consumer/src/main/resources/static/lib/layui/lay/modules/: layim.js
zd_consumer/src/main/webapp/WEB-INF/page/: goodsdetail.jsp  goodssort.jsp
zd_provider1/: pom.xml
zd_provider1/src/main/java/com/java/zd/: Provider1Start.java
zd_provider1/src/main/java/com/java/zd/mapper/: BaseMapper.java  GoodsDetailMapper.java
zd_provider1/src/main/java/com/java/zd/service/impl/: BaseServiceImpl.java  GoodsDetailServiceImpl.java  GoodsSortServiceImpl.java
zd_provider1/src/main/resources/: application.yml
zd_provider2/: pom.xml
zd_provider2/src/main/java/com/java/zd/: Provider2Start.java
zd_provider2/src/main/java/com/java/zd/mapper/: BaseMapper.java  GoodsSortMapper.java
zd_provider2/src/main/java/com/java/zd/service/impl/: BaseServiceImpl.java  GoodsDetailServiceImpl.java  GoodsSortServiceImpl.java
zd_provider2/src/main/resources/: application.yml
zd_provider2/src/main/resources/mapper/: GoodsDetailMapper.xml  GoodsSortMapper.xml
